<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TQq1lO" name="JW01" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="JW01">
  <MAINGROUP id="psAxpM" name="JW01">
    <GROUP id="{F286DA95-EC81-47E4-DF31-95A860C3B19B}" name="Source">
      <FILE id="QTPs4t" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="wA5WRO" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="wiAiL0" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="HVp0G0" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="test"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="test"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Library/VST/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Library/VST/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Library/VST/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Library/VST/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Library/VST/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Library/VST/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Library/VST/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Library/VST/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Library/VST/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Library/VST/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Library/VST/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Library/VST/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
